{
  "name": "shop-website",
  "version": "1.0.0",
  "description": "A simple ecommerce website ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "keywords": [
    "shoes",
    "clothes"
  ],
  "author": "Godfrey Ndiritu",
  "license": "ISC"
}
